[gd_scene load_steps=7 format=3 uid="uid://m536g6fsgoa8"]

[ext_resource type="Script" path="res://scripts/CutsceneManager.gd" id="1_eg4ch"]
[ext_resource type="Texture2D" uid="uid://daj4xt40nv50" path="res://sprites/ui/text-box.png" id="2_t3siu"]
[ext_resource type="FontFile" uid="uid://cfmit71j0p4ro" path="res://sprites/ui/Inconsolata-Bold.ttf" id="3_1pcfa"]
[ext_resource type="Texture2D" uid="uid://bc8bffj2cqekf" path="res://sprites/ui/portrait-box.png" id="3_5n3jo"]
[ext_resource type="Texture2D" uid="uid://6818p8w6jd6e" path="res://portraits/pokemon/0001.png" id="5_yj4d2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyk8v"]
atlas = ExtResource("5_yj4d2")
region = Rect2(0, 0, 40, 40)

[node name="UI TextBox" type="Node2D"]
script = ExtResource("1_eg4ch")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -7.0
offset_right = 1160.0
offset_bottom = 656.0
color = Color(0, 0, 0, 0)

[node name="Textbox" type="Sprite2D" parent="."]
position = Vector2(576, 544)
scale = Vector2(3.09822, 3.09822)
texture = ExtResource("2_t3siu")

[node name="RichTextLabel" type="RichTextLabel" parent="Textbox"]
offset_left = -109.0
offset_top = -19.0
offset_right = 2111.0
offset_bottom = 362.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/normal_font = ExtResource("3_1pcfa")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "His name is [color=yellow]Shithead[color=white] and he's a single celled organism"
scroll_active = false
autowrap_mode = 2

[node name="Portrait box (left)" type="Sprite2D" parent="Textbox"]
position = Vector2(-152.346, 0)
scale = Vector2(0.976832, 0.976832)
texture = ExtResource("3_5n3jo")

[node name="Portrait" type="Sprite2D" parent="Textbox/Portrait box (left)"]
position = Vector2(0, 3.7998e-06)
scale = Vector2(1, 1.02431)
texture = SubResource("AtlasTexture_uyk8v")

[node name="Portrait box (right)" type="Sprite2D" parent="Textbox"]
position = Vector2(152.346, 0)
scale = Vector2(0.976832, 0.976832)
texture = ExtResource("3_5n3jo")

[node name="Portrait" type="Sprite2D" parent="Textbox/Portrait box (right)"]
position = Vector2(0, 3.7998e-06)
scale = Vector2(1, 1.02431)
texture = SubResource("AtlasTexture_uyk8v")
flip_h = true
